.sidebar{
    height: calc(100% - 60px);
    width: 250px;
    position: fixed;
    top: 60px;
    background-color: #f9f9f9;
    z-index: 2;
    box-shadow: 0 2px 5px #0000004d;
    transform: translateX(-100%);
    overflow: auto;
    transition: transform 0.5s ease-in-out;

    .sidebar-content{
        padding: 10px 0px;

        .sidebar-item{
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: auto auto;
            padding: 15px;
            margin: 10px 0px;
            cursor: pointer;

            mat-icon{
                cursor: pointer;
                transition: transform 0.3s ease;
            }

            .sidebar-item-list{
                display: none;
                grid-column-start: 1;
                grid-column-end: 3;
                margin-left: 20px;
                margin-top: 5px;

                span{   
                    display: block;
                    width: 100%;
                    margin: 5px 0px;
                    font-weight: 200;

                    a{
                        color: black;
                    }
                }
            }
        }

        .sidebar-item:hover{
            background-color: #dbdbdb;
        }
    }
}

.sidebar.active{
    transform: translateX(0%);
}

.active-item{
    .sidebar-item-list{
        display: block !important;
    }

    mat-icon{
        transform: rotate(90deg);
    }
}

.backdrop{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    background-color: rgba($color: black, $alpha: 0.5);
    transition: opacity 0.5s ease-in-out;
}

.backdrop.active{
    transform: translateY(0%);
    opacity: 1;
}